.
├── .git
│   ├── COMMIT_EDITMSG
│   ├── HEAD
│   ├── ORIG_HEAD
│   ├── branches
│   ├── config
│   ├── description
│   ├── hooks
│   ├── index
│   ├── info
│   ├── logs
│   ├── objects
│   ├── packed-refs
│   └── refs
├── .gitignore
├── .pre-commit-config.yaml
├── Dockerfile
├── README.md
├── data
│   └── Прошлые_данныеCSV.csv
├── info_project
│   ├── project_structure.txt
│   └── чеклист_команд.txt
├── lightning_logs
│   └── version_0
├── poetry.lock
├── predict
│   └── predictions_20250103_205803.csv
├── project_structure.txt
├── pyproject.toml
├── scripts
│   ├── __pycache__
│   ├── conf_pred.json
│   ├── conf_train.json
│   ├── infer.py
│   └── train.py
└── venv
    ├── bin
    ├── generated
    ├── include
    ├── lib
    ├── lib64 -> lib
    ├── pyvenv.cfg
    └── share

21 directories, 23 files
